# Arithematic Operations

In [10]:
import pandas as pd
var = pd.DataFrame({"A":[1,2,3,4], "B":[5,0,7,8]})
print(var)

   A  B
0  1  5
1  2  0
2  3  7
3  4  8

In [12]:
var["Sum"] = var["A"]+var["B"]
var["Difference"] = var["A"]-var["B"]
var["Product"] = var["A"]*var["B"]
var["Qoutient"] = var["A"]/var["B"]
var["A power B"] = var["A"]**var["B"]
var["A mod B"] = var["A"]%var["B"]

var

   A  B  Sum  Difference  Product  Qoutient  A power B  A mod B
0  1  5    6          -4        5  0.200000          1      1.0
1  2  0    2           2        0       inf          1      NaN
2  3  7   10          -4       21  0.428571       2187      3.0
3  4  8   12          -4       32  0.500000      65536      4.0

In [20]:
var["Is Qouteient > 0"] = var["Qoutient"] > 0 
var

,A,B,Sum,Difference,Product,Qoutient,A power B,A mod B,Is Qouteient > 0
0,1,5,6,-4,5,0.200000,1,1.0,True
1,2,0,2,2,0,inf,1,NaN,True
2,3,7,10,-4,21,0.428571,2187,3.0,True
3,4,8,12,-4,32,0.500000,65536,4.0,True